#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ This\ stores\ all\ information\ for\ every\ character\ used.\r\n\r\n\ @author\ Mustafa\ Osmani\r\n\ @version\ 04/29/2022\r\n
comment1.params=name\ health\ type\ luck
comment1.target=Character(java.lang.String,\ int,\ HeroClass,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n\ \r\n\ @param\ name\ The\ title\ of\ the\ character.\r\n\ @param\ health\ Amount\ of\ health\ the\ character\ has.\r\n\ @param\ type\ The\ Power\ System\ the\ character\ is\ in.\r\n\ @param\ luck\ The\ amount\ of\ luck\ points\ the\ character\ has.\r\n
comment10.params=l
comment10.target=void\ setLuck(int)
comment10.text=\r\n\ This\ method\ saves\ an\ amount\ of\ luck\ to\ a\ certain\ character.\r\n\r\n\ @param\ l\ This\ is\ the\ amount\ of\ luck\ that\ will\ be\ saved.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getItem()
comment11.text=\r\n\ This\ method\ finds\ a\ specific\ item\ of\ a\ certain\ character.\r\n\r\n\ @return\ The\ item\ requested.\r\n
comment12.params=thing
comment12.target=void\ addItem(java.lang.String)
comment12.text=\r\n\ This\ method\ adds\ a\ specific\ item\ to\ the\ character's\ inventory.\r\n\r\n\ @param\ thing\ This\ is\ the\ specific\ item\ that\ will\ be\ added\ to\ the\ \r\n\ inventory.\r\n
comment13.params=thing
comment13.target=boolean\ hasItem(java.lang.String)
comment13.text=\r\n\ This\ method\ checks\ if\ the\ character\ has\ a\ certain\ item.\r\n\r\n\ @param\ thing\ This\ is\ the\ item\ being\ searched\ for\ in\ the\ character's\r\n\ inventory.\r\n\ @return\ true\ if\ item\ is\ in\ inventory\ and\ false\ if\ item\ is\ not\ in\r\n\ inventory.\r\n
comment14.params=
comment14.target=void\ printHealth()
comment14.text=\r\n\ This\ method\ prints\ information\ about\ the\ character's\ health.\ If\ \r\n\ character\ has\ no\ health\ left,\ it\ will\ say\ the\ character\ is\ dead.\r\n\r\n
comment15.params=deed\ sin
comment15.target=void\ printLuck(int,\ java.lang.String)
comment15.text=\r\n\ This\ method\ informs\ the\ character\ when\ they\ perform\ a\ good\ deed\ or\r\n\ bad\ deed.\ It\ will\ also\ add\ or\ subtract\ luck\ points\ based\ on\ the\ \r\n\ character's\ actions.\r\n\r\n\ @param\ deed\ This\ is\ a\ number\ signifying\ if\ the\ deed\ is\ good\ or\ bad.\r\n\ @param\ sin\ This\ is\ the\ title\ of\ the\ deed\ performed.\r\n
comment16.params=dam\ enemy\ attack
comment16.target=void\ EnemyDamage(int,\ java.lang.String,\ java.lang.String)
comment16.text=\r\n\ This\ method\ displays\ the\ amount\ of\ damage\ the\ character\ takes,\ which\ is\r\n\ caused\ by\ a\ specific\ enemy.\ It\ also\ saves\ the\ new\ health\ amount\ after\ \r\n\ the\ damage\ is\ counted.\r\n\r\n\ @param\ dam\ This\ is\ the\ maximum\ amount\ of\ damage\ that\ can\ be\ caused\ to\r\n\ the\ character.\r\n\ @param\ enemy\ This\ is\ the\ name\ of\ the\ enemy\ that\ attacked\ the\ character.\r\n\ @param\ attack\ This\ is\ the\ name\ of\ the\ attack\ the\ character\ received.\r\n
comment17.params=a\ t
comment17.target=void\ printAwards(int,\ java.lang.String)
comment17.text=\r\n\ This\ method\ displays\ evey\ award\ won.\ It\ also\ displays\ the\ amount\ of\r\n\ points\ the\ character\ has\ won.\ It\ exits\ the\ program\ after\ completion.\r\n\r\n\ @param\ a\ This\ is\ the\ ending\ number\ that\ the\ character\ has\ arrived\ at.\r\n\ param\ t\ This\ is\ the\ name\ of\ the\ award\ based\ on\ the\ Power\ System\ class\r\n\ of\ the\ character.\ It\ is\ only\ used\ in\ specific\ endings.\r\n
comment2.params=
comment2.target=Character()
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ This\ method\ finds\ the\ name\ of\ a\ certain\ character.\r\n\r\n\ @return\ The\ name\ of\ the\ character.\r\n
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ This\ method\ saves\ the\ name\ to\ a\ certain\ character.\r\n\ \r\n\ @param\ n\ This\ is\ the\ name\ that\ will\ be\ saved\ to\ the\ character.\r\n
comment5.params=
comment5.target=int\ getHealth()
comment5.text=\r\n\ This\ method\ gives\ the\ amount\ of\ health\ a\ certain\ character\ has.\r\n\r\n\ @return\ The\ amount\ of\ health\ of\ the\ character.\r\n
comment6.params=h
comment6.target=void\ setHealth(int)
comment6.text=\r\n\ This\ method\ saves\ the\ amount\ of\ health\ to\ a\ certain\ character.\r\n\r\n\ @param\ h\ This\ is\ the\ amount\ of\ health\ that\ will\ be\ saved.\r\n
comment7.params=
comment7.target=HeroClass\ getHeroClass()
comment7.text=\r\n\ This\ method\ finds\ the\ Power\ System\ class\ of\ a\ certain\ character.\r\n\r\n\ @return\ The\ Power\ Class\ of\ the\ character.\r\n
comment8.params=t
comment8.target=void\ setHeroClass(HeroClass)
comment8.text=\r\n\ This\ method\ saves\ a\ Power\ System\ class\ to\ a\ certain\ character.\r\n\r\n\ @param\ t\ This\ is\ the\ Power\ System\ class\ that\ will\ be\ saved.\r\n
comment9.params=
comment9.target=int\ getLuck()
comment9.text=\r\n\ This\ method\ finds\ the\ amount\ of\ luck\ a\ certain\ character\ has.\r\n\r\n\ @return\ The\ amount\ of\ luck\ the\ character\ has.\r\n
numComments=18
